#
#Thu Feb 20 08:34:43 EST 2014
app.version=1.0
app.id=com.railwaygames.solarsmash.SolarSmashIOS
app.mainclass=com.railwaygames.solarsmash.SolarSmashIOS
app.executable=SolarSmashIOS
app.build=1.0
app.name=Solar Smash
