info face="Copperplate-Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=34 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="copperplate_32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=12     height=41     xoffset=-2     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=41   x=12     y=0     width=19     height=34     xoffset=-3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=40   x=31     y=0     width=19     height=34     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=36   x=50     y=0     width=27     height=32     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=37   x=77     y=0     width=34     height=31     xoffset=-3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=125   x=111     y=0     width=17     height=31     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=123   x=128     y=0     width=16     height=31     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=93   x=144     y=0     width=18     height=31     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=91   x=162     y=0     width=18     height=31     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=81   x=180     y=0     width=30     height=31     xoffset=-2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=38   x=210     y=0     width=29     height=28     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=63   x=239     y=0     width=21     height=28     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33   x=260     y=0     width=15     height=28     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=48   x=275     y=0     width=28     height=28     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=57   x=303     y=0     width=26     height=28     xoffset=-2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=56   x=329     y=0     width=26     height=28     xoffset=-2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=54   x=355     y=0     width=26     height=28     xoffset=-2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=53   x=381     y=0     width=26     height=28     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=51   x=407     y=0     width=26     height=28     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=50   x=433     y=0     width=26     height=28     xoffset=-2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=113   x=459     y=0     width=27     height=28     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=90   x=0     y=41     width=26     height=28     xoffset=-2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=83   x=26     y=41     width=27     height=28     xoffset=-2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=79   x=53     y=41     width=30     height=28     xoffset=-2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=71   x=83     y=41     width=30     height=28     xoffset=-3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=69   x=113     y=41     width=27     height=28     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=67   x=140     y=41     width=29     height=28     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=92   x=169     y=41     width=22     height=27     xoffset=-5     yoffset=3    xadvance=9     page=0  chnl=0 
char id=64   x=191     y=41     width=26     height=27     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=47   x=217     y=41     width=22     height=27     xoffset=-5     yoffset=3    xadvance=9     page=0  chnl=0 
char id=59   x=239     y=41     width=15     height=27     xoffset=-2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=55   x=254     y=41     width=26     height=27     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=49   x=280     y=41     width=17     height=27     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=85   x=297     y=41     width=28     height=27     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=84   x=325     y=41     width=27     height=27     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=76   x=352     y=41     width=26     height=27     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=74   x=378     y=41     width=25     height=27     xoffset=-5     yoffset=4    xadvance=16     page=0  chnl=0 
char id=70   x=403     y=41     width=26     height=27     xoffset=-2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=35   x=429     y=41     width=26     height=26     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=52   x=455     y=41     width=27     height=26     xoffset=-3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=89   x=482     y=41     width=29     height=26     xoffset=-4     yoffset=4    xadvance=20     page=0  chnl=0 
char id=88   x=0     y=69     width=28     height=26     xoffset=-3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=87   x=28     y=69     width=39     height=26     xoffset=-3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=86   x=67     y=69     width=30     height=26     xoffset=-3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=82   x=97     y=69     width=29     height=26     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=80   x=126     y=69     width=28     height=26     xoffset=-2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=78   x=154     y=69     width=29     height=26     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=77   x=183     y=69     width=31     height=26     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=75   x=214     y=69     width=28     height=26     xoffset=-2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=73   x=242     y=69     width=15     height=26     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=72   x=257     y=69     width=28     height=26     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=68   x=285     y=69     width=29     height=26     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=66   x=314     y=69     width=28     height=26     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=65   x=342     y=69     width=30     height=26     xoffset=-3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=62   x=372     y=69     width=25     height=25     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=60   x=397     y=69     width=25     height=25     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=122   x=422     y=69     width=24     height=25     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=117   x=446     y=69     width=26     height=25     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=115   x=472     y=69     width=24     height=25     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=111   x=0     y=95     width=27     height=25     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=108   x=27     y=95     width=24     height=25     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=106   x=51     y=95     width=22     height=25     xoffset=-4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=103   x=73     y=95     width=26     height=25     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=101   x=99     y=95     width=23     height=25     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=99   x=122     y=95     width=25     height=25     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=43   x=147     y=95     width=25     height=24     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=121   x=172     y=95     width=26     height=24     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=120   x=198     y=95     width=25     height=24     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=119   x=223     y=95     width=34     height=24     xoffset=-3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=118   x=257     y=95     width=27     height=24     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=116   x=284     y=95     width=23     height=24     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=114   x=307     y=95     width=26     height=24     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=112   x=333     y=95     width=24     height=24     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=110   x=357     y=95     width=26     height=24     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=109   x=383     y=95     width=28     height=24     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=107   x=411     y=95     width=25     height=24     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=105   x=436     y=95     width=15     height=24     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=104   x=451     y=95     width=26     height=24     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=102   x=477     y=95     width=24     height=24     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=100   x=0     y=120     width=26     height=24     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=98   x=26     y=120     width=25     height=24     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=97   x=51     y=120     width=27     height=24     xoffset=-4     yoffset=6    xadvance=18     page=0  chnl=0 
char id=58   x=78     y=120     width=15     height=23     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=42   x=93     y=120     width=21     height=20     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=94   x=114     y=120     width=24     height=20     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=61   x=138     y=120     width=24     height=19     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=44   x=162     y=120     width=15     height=19     xoffset=-2     yoffset=16    xadvance=10     page=0  chnl=0 
char id=39   x=177     y=120     width=14     height=19     xoffset=-3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=34   x=191     y=120     width=19     height=19     xoffset=-3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=126   x=210     y=120     width=24     height=15     xoffset=-2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=46   x=234     y=120     width=15     height=15     xoffset=-1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=96   x=249     y=120     width=17     height=15     xoffset=-3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=45   x=266     y=120     width=18     height=13     xoffset=-2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=95   x=284     y=120     width=25     height=11     xoffset=-4     yoffset=23    xadvance=16     page=0  chnl=0 
