info face="TektonPro-BoldCond" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="planet_numbers.png"
chars count=9
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
char id=57   x=0     y=0     width=20     height=24     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=56   x=20     y=0     width=21     height=24     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=55   x=41     y=0     width=19     height=24     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=54   x=60     y=0     width=20     height=24     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=53   x=80     y=0     width=20     height=24     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=52   x=100     y=0     width=22     height=23     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=51   x=122     y=0     width=20     height=23     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=50   x=142     y=0     width=18     height=23     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=49   x=160     y=0     width=13     height=23     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
