info face="AmericanTypewriter-CondensedBold" size=66 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,10,0,0 spacing=0,0
common lineHeight=82 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="planet_numbers.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=63    xadvance=27     page=0  chnl=0 
char id=57   x=0     y=0     width=50     height=49     xoffset=-7     yoffset=17    xadvance=53     page=0  chnl=0 
char id=56   x=50     y=0     width=50     height=49     xoffset=-8     yoffset=17    xadvance=53     page=0  chnl=0 
char id=55   x=100     y=0     width=50     height=49     xoffset=-7     yoffset=17    xadvance=53     page=0  chnl=0 
char id=54   x=150     y=0     width=50     height=49     xoffset=-7     yoffset=17    xadvance=53     page=0  chnl=0 
char id=53   x=200     y=0     width=48     height=48     xoffset=-7     yoffset=18    xadvance=53     page=0  chnl=0 
char id=52   x=248     y=0     width=54     height=48     xoffset=-10     yoffset=17    xadvance=53     page=0  chnl=0 
char id=51   x=302     y=0     width=49     height=48     xoffset=-7     yoffset=18    xadvance=53     page=0  chnl=0 
char id=50   x=351     y=0     width=51     height=49     xoffset=-8     yoffset=17    xadvance=53     page=0  chnl=0 
char id=49   x=402     y=0     width=42     height=47     xoffset=-2     yoffset=18    xadvance=53     page=0  chnl=0 
char id=48   x=444     y=0     width=51     height=49     xoffset=-8     yoffset=17    xadvance=53     page=0  chnl=0 
