info face="Tahoma" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tahoma_32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=33     xoffset=5     yoffset=7    xadvance=12     page=0  chnl=0 
char id=125   x=5     y=0     width=15     height=33     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=123   x=20     y=0     width=15     height=33     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=93   x=35     y=0     width=10     height=33     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=91   x=45     y=0     width=10     height=33     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=41   x=55     y=0     width=11     height=33     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=40   x=66     y=0     width=12     height=33     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=36   x=78     y=0     width=16     height=32     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=92   x=94     y=0     width=14     height=32     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=47   x=108     y=0     width=14     height=32     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=106   x=122     y=0     width=11     height=32     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=81   x=133     y=0     width=22     height=32     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=64   x=155     y=0     width=27     height=29     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=100   x=182     y=0     width=17     height=27     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=98   x=199     y=0     width=16     height=27     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=38   x=215     y=0     width=23     height=26     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=37   x=238     y=0     width=30     height=26     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=48   x=268     y=0     width=17     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=57   x=285     y=0     width=17     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=56   x=302     y=0     width=17     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=54   x=319     y=0     width=17     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=53   x=336     y=0     width=16     height=26     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=51   x=352     y=0     width=16     height=26     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=121   x=368     y=0     width=17     height=26     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=113   x=385     y=0     width=17     height=26     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=112   x=402     y=0     width=16     height=26     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=108   x=418     y=0     width=5     height=26     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=107   x=423     y=0     width=16     height=26     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=104   x=439     y=0     width=15     height=26     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=103   x=454     y=0     width=17     height=26     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=102   x=471     y=0     width=14     height=26     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=85   x=485     y=0     width=18     height=26     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=83   x=0     y=33     width=18     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=79   x=18     y=33     width=22     height=26     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=74   x=40     y=33     width=13     height=26     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=71   x=53     y=33     width=20     height=26     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=67   x=73     y=33     width=19     height=26     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=35   x=92     y=33     width=21     height=25     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=59   x=113     y=33     width=9     height=25     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=63   x=122     y=33     width=15     height=25     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=33   x=137     y=33     width=6     height=25     xoffset=4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=55   x=143     y=33     width=17     height=25     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=52   x=160     y=33     width=18     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=50   x=178     y=33     width=17     height=25     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=49   x=195     y=33     width=13     height=25     xoffset=4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=116   x=208     y=33     width=12     height=25     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=105   x=220     y=33     width=6     height=25     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=90   x=226     y=33     width=19     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=89   x=245     y=33     width=21     height=25     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=88   x=266     y=33     width=20     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=87   x=286     y=33     width=30     height=25     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=86   x=316     y=33     width=22     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=84   x=338     y=33     width=21     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=82   x=359     y=33     width=20     height=25     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=80   x=379     y=33     width=17     height=25     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=78   x=396     y=33     width=18     height=25     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=77   x=414     y=33     width=22     height=25     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=76   x=436     y=33     width=15     height=25     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=75   x=451     y=33     width=19     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=73   x=470     y=33     width=11     height=25     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=72   x=481     y=33     width=19     height=25     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=70   x=0     y=59     width=16     height=25     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=69   x=16     y=59     width=16     height=25     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=68   x=32     y=59     width=20     height=25     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=66   x=52     y=59     width=18     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=65   x=70     y=59     width=22     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=43   x=92     y=59     width=20     height=20     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=62   x=112     y=59     width=19     height=20     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=60   x=131     y=59     width=18     height=20     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=117   x=149     y=59     width=15     height=20     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=115   x=164     y=59     width=14     height=20     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=111   x=178     y=59     width=18     height=20     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=101   x=196     y=59     width=17     height=20     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=99   x=213     y=59     width=16     height=20     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=97   x=229     y=59     width=16     height=20     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=58   x=245     y=59     width=6     height=19     xoffset=4     yoffset=14    xadvance=11     page=0  chnl=0 
char id=122   x=251     y=59     width=15     height=19     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=120   x=266     y=59     width=17     height=19     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=119   x=283     y=59     width=25     height=19     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=118   x=308     y=59     width=17     height=19     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=114   x=325     y=59     width=11     height=19     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=110   x=336     y=59     width=15     height=19     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=109   x=351     y=59     width=24     height=19     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=42   x=375     y=59     width=16     height=17     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=94   x=391     y=59     width=21     height=15     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=44   x=412     y=59     width=8     height=12     xoffset=1     yoffset=27    xadvance=10     page=0  chnl=0 
char id=61   x=420     y=59     width=19     height=11     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=39   x=439     y=59     width=6     height=11     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=445     y=59     width=12     height=11     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=126   x=457     y=59     width=21     height=10     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=96   x=478     y=59     width=9     height=8     xoffset=4     yoffset=5    xadvance=17     page=0  chnl=0 
char id=46   x=487     y=59     width=6     height=6     xoffset=3     yoffset=27    xadvance=10     page=0  chnl=0 
char id=45   x=493     y=59     width=11     height=5     xoffset=1     yoffset=20    xadvance=12     page=0  chnl=0 
char id=95   x=0     y=84     width=20     height=4     xoffset=0     yoffset=34    xadvance=17     page=0  chnl=0 
