<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFF3333"
        android:gravity="center"
        android:scaleType="center"
        android:text="@string/connection_error_title"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:paddingLeft="4dp"
        android:text="@string/connection_error"
        android:textSize="14sp" />

</LinearLayout>