
levelSelection.png
format: RGBA8888
filter: Linear,Linear
repeat: none
level_card_tab_left
  rotate: false
  xy: 79, 822
  size: 285, 99
  orig: 285, 99
  offset: 0, 0
  index: -1
level_card_tab_right
  rotate: false
  xy: 366, 822
  size: 285, 99
  orig: 285, 99
  offset: 0, 0
  index: -1
level_select_bg_bottom
  rotate: false
  xy: 2, 520
  size: 800, 300
  orig: 800, 300
  offset: 0, 0
  index: -1
lock_card_background
  rotate: false
  xy: 2, 2
  size: 768, 516
  orig: 768, 516
  offset: 0, 0
  index: -1
scroll_highlight
  rotate: false
  xy: 2, 893
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1

levelSelection2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
level_card_gray
  rotate: false
  xy: 2, 2
  size: 570, 750
  orig: 570, 750
  offset: 0, 0
  index: -1

levelSelection3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
level_card_black
  rotate: false
  xy: 2, 2
  size: 550, 750
  orig: 550, 750
  offset: 0, 0
  index: -1

levelSelection4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
level_select_card_shadow
  rotate: false
  xy: 2, 2
  size: 537, 700
  orig: 537, 700
  offset: 0, 0
  index: -1
