
levels.png
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 2
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1

levels2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 720, 567
  orig: 720, 567
  offset: 0, 0
  index: -1

levels3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 2, 2
  size: 648, 518
  orig: 648, 518
  offset: 0, 0
  index: -1

levels4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 2, 2
  size: 648, 518
  orig: 648, 518
  offset: 0, 0
  index: -1

levels5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: false
  xy: 2, 2
  size: 579, 579
  orig: 579, 579
  offset: 0, 0
  index: -1

levels6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 2, 2
  size: 640, 512
  orig: 640, 512
  offset: 0, 0
  index: -1
