
menus.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow_left_small_black
  rotate: false
  xy: 804, 808
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
arrow_right_small_black
  rotate: false
  xy: 804, 750
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
arrow_solid_line
  rotate: false
  xy: 804, 435
  size: 113, 30
  orig: 113, 30
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 852, 881
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 255
  size: 800, 609
  orig: 800, 609
  offset: 0, 0
  index: -1
bg_dark_gray_10x10
  rotate: false
  xy: 993, 823
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cancel_button
  rotate: false
  xy: 2, 2
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 993, 839
  size: 15, 182
  orig: 15, 182
  offset: 0, 0
  index: -1
end_turn
  rotate: false
  xy: 852, 739
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
forward
  rotate: false
  xy: 804, 597
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
green_button
  rotate: false
  xy: 508, 32
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
ok_button
  rotate: false
  xy: 255, 2
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
rect_button_blank
  rotate: false
  xy: 508, 134
  size: 338, 119
  orig: 338, 119
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 804, 467
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
textFieldBg
  rotate: false
  xy: 2, 866
  size: 848, 155
  orig: 848, 155
  offset: 0, 0
  index: -1
transparent_square
  rotate: false
  xy: 919, 365
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

menus2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow_left
  rotate: false
  xy: 2, 2
  size: 600, 568
  orig: 600, 568
  offset: 0, 0
  index: -1
black_grey_button
  rotate: false
  xy: 604, 88
  size: 373, 80
  orig: 373, 80
  offset: 0, 0
  index: -1
wait
  rotate: false
  xy: 604, 170
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
