
menus.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow_left_small_black
  rotate: false
  xy: 948, 743
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
arrow_right_small_black
  rotate: false
  xy: 948, 685
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
arrow_solid_line
  rotate: false
  xy: 779, 27
  size: 113, 30
  orig: 113, 30
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 804, 192
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
back_arrow_white
  rotate: false
  xy: 894, 38
  size: 125, 152
  orig: 125, 152
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 59
  size: 800, 609
  orig: 800, 609
  offset: 0, 0
  index: -1
bg_dark_gray_10x10
  rotate: false
  xy: 779, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 804, 334
  size: 146, 149
  orig: 146, 149
  offset: 0, 0
  index: -1
count_label
  rotate: false
  xy: 804, 109
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 952, 301
  size: 15, 182
  orig: 15, 182
  offset: 0, 0
  index: -1
dialog_bg
  rotate: false
  xy: 2, 670
  size: 944, 352
  orig: 944, 352
  offset: 0, 0
  index: -1
highlight_bar
  rotate: false
  xy: 795, 19
  size: 168, 6
  orig: 168, 6
  offset: 0, 0
  index: -1
ok_button_disabled
  rotate: false
  xy: 804, 485
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 948, 801
  size: 47, 221
  orig: 47, 221
  offset: 0, 0
  index: -1
slider_bg
  rotate: false
  xy: 2, 2
  size: 775, 55
  orig: 775, 55
  offset: 0, 0
  index: -1

menus2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow_left
  rotate: false
  xy: 2, 447
  size: 600, 568
  orig: 600, 568
  offset: 0, 0
  index: -1
black_grey_button
  rotate: false
  xy: 2, 22
  size: 373, 80
  orig: 373, 80
  offset: 0, 0
  index: -1
button_yellow
  rotate: false
  xy: 604, 475
  size: 400, 138
  orig: 400, 138
  offset: 0, 0
  index: -1
dialog_bg_no_shadow
  rotate: false
  xy: 2, 104
  size: 813, 341
  orig: 813, 341
  offset: 0, 0
  index: -1
end_turn
  rotate: false
  xy: 817, 333
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
forward
  rotate: false
  xy: 817, 191
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
green_button
  rotate: false
  xy: 377, 2
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
transparent_square
  rotate: false
  xy: 679, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
wait
  rotate: false
  xy: 604, 615
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1

menus3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
cancel_button
  rotate: false
  xy: 378, 255
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
ok_button
  rotate: false
  xy: 631, 255
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
question_mark
  rotate: false
  xy: 378, 2
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
rect_button_blank
  rotate: false
  xy: 2, 10
  size: 338, 119
  orig: 338, 119
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 2, 131
  size: 374, 375
  orig: 374, 375
  offset: 0, 0
  index: -1
textFieldBg
  rotate: false
  xy: 2, 508
  size: 848, 155
  orig: 848, 155
  offset: 0, 0
  index: -1
