
planets.png
format: RGBA8888
filter: Linear,Linear
repeat: none
moon
  rotate: false
  xy: 606, 687
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
moon-harvest-1
  rotate: false
  xy: 2, 687
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
moon-harvest-2
  rotate: false
  xy: 2, 385
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
moon-harvest-3
  rotate: false
  xy: 304, 687
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
moon-harvest-4
  rotate: false
  xy: 2, 83
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
moon-harvest-5
  rotate: false
  xy: 304, 385
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
moon-harvest-beam
  rotate: false
  xy: 2, 2
  size: 469, 79
  orig: 469, 79
  offset: 0, 0
  index: -1
planet-glow
  rotate: false
  xy: 304, 83
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet-highlight
  rotate: false
  xy: 606, 385
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet-owned
  rotate: false
  xy: 606, 83
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1

planets2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
planet-regen-1
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet-regen-2
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet-regen-3
  rotate: false
  xy: 304, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet-regen-4
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet-regen-5
  rotate: false
  xy: 606, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
