
planets.png
format: RGBA8888
filter: Linear,Linear
repeat: none
dead_planet
  rotate: false
  xy: 2, 2
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
planet1
  rotate: false
  xy: 2, 614
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
planet2
  rotate: false
  xy: 404, 212
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
planet2-glow
  rotate: false
  xy: 2, 212
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
planet2-touch
  rotate: false
  xy: 404, 614
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1

planets2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
planet3
  rotate: false
  xy: 404, 229
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
planet3-touch
  rotate: false
  xy: 2, 229
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 2, 2
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
