
planets.png
format: RGBA8888
filter: Linear,Linear
repeat: none
base_planet
  rotate: false
  xy: 724, 724
  size: 281, 281
  orig: 281, 281
  offset: 0, 0
  index: -1
defenseMoon
  rotate: false
  xy: 338, 72
  size: 323, 211
  orig: 323, 211
  offset: 0, 0
  index: -1
harvest
  rotate: false
  xy: 724, 251
  size: 232, 234
  orig: 232, 234
  offset: 0, 0
  index: -1
planet-highlight
  rotate: false
  xy: 2, 285
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1
planet4
  rotate: false
  xy: 2, 2
  size: 334, 281
  orig: 334, 281
  offset: 0, 0
  index: -1
speedMoon
  rotate: false
  xy: 724, 487
  size: 254, 235
  orig: 254, 235
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 663, 24
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1

planets2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
attackMoon
  rotate: false
  xy: 2, 822
  size: 222, 192
  orig: 222, 192
  offset: 0, 0
  index: -1
dead_planet
  rotate: false
  xy: 226, 806
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
planet2
  rotate: false
  xy: 404, 212
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
planet2-glow
  rotate: false
  xy: 436, 614
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
planet2-touch
  rotate: false
  xy: 2, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
planet3-touch
  rotate: false
  xy: 2, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1

planets3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
planet-owned
  rotate: false
  xy: 2, 2
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1

planets4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
planet-regen-3
  rotate: false
  xy: 2, 2
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1

planets5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
planet3
  rotate: false
  xy: 2, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
