
social.png
format: RGBA8888
filter: Linear,Linear
repeat: none
common_signin_btn_icon_focus_dark
  rotate: false
  xy: 364, 7
  size: 72, 72
  split: 9, 60, 9, 60
  pad: 12, 12, 12, 12
  orig: 72, 72
  offset: 0, 0
  index: -1
google_plus_focus
  rotate: false
  xy: 364, 7
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
common_signin_btn_icon_normal_dark
  rotate: false
  xy: 438, 7
  size: 72, 72
  split: 9, 60, 9, 60
  pad: 12, 12, 12, 12
  orig: 72, 72
  offset: 0, 0
  index: -1
common_signin_btn_icon_pressed_dark
  rotate: false
  xy: 512, 7
  size: 72, 72
  split: 9, 60, 9, 60
  pad: 12, 12, 12, 12
  orig: 72, 72
  offset: 0, 0
  index: -1
facebook_normal
  rotate: false
  xy: 176, 81
  size: 186, 77
  orig: 186, 77
  offset: 0, 0
  index: -1
galcon_search_custom_normal
  rotate: false
  xy: 364, 81
  size: 186, 77
  orig: 186, 77
  offset: 0, 0
  index: -1
google_plus_custom_normal
  rotate: false
  xy: 552, 81
  size: 186, 77
  orig: 186, 77
  offset: 0, 0
  index: -1
google_plus_normal
  rotate: false
  xy: 586, 7
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
google_plus_pressed
  rotate: false
  xy: 660, 7
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
play_arrow
  rotate: false
  xy: 84, 64
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
share_icon
  rotate: false
  xy: 2, 59
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
twitter_custom_normal
  rotate: false
  xy: 176, 2
  size: 186, 77
  orig: 186, 77
  offset: 0, 0
  index: -1
