
social.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Google+_chiclet_Red
  rotate: false
  xy: 2, 121
  size: 192, 188
  orig: 192, 188
  offset: 0, 0
  index: -1
common_signin_btn_icon_focus_dark
  rotate: false
  xy: 190, 2
  size: 72, 72
  split: 9, 60, 9, 60
  pad: 12, 12, 12, 12
  orig: 72, 72
  offset: 0, 0
  index: -1
google_plus_focus
  rotate: false
  xy: 190, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
common_signin_btn_icon_normal_dark
  rotate: false
  xy: 264, 2
  size: 72, 72
  split: 9, 60, 9, 60
  pad: 12, 12, 12, 12
  orig: 72, 72
  offset: 0, 0
  index: -1
common_signin_btn_icon_pressed_dark
  rotate: false
  xy: 338, 2
  size: 72, 72
  split: 9, 60, 9, 60
  pad: 12, 12, 12, 12
  orig: 72, 72
  offset: 0, 0
  index: -1
facebook_normal
  rotate: false
  xy: 196, 76
  size: 177, 75
  orig: 177, 75
  offset: 0, 0
  index: -1
galcon_search_custom_normal
  rotate: false
  xy: 2, 42
  size: 186, 77
  orig: 186, 77
  offset: 0, 0
  index: -1
google_plus_custom_normal
  rotate: false
  xy: 196, 232
  size: 186, 77
  orig: 186, 77
  offset: 0, 0
  index: -1
google_plus_normal
  rotate: false
  xy: 384, 237
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
google_plus_pressed
  rotate: false
  xy: 384, 163
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
twitter_custom_normal
  rotate: false
  xy: 196, 153
  size: 186, 77
  orig: 186, 77
  offset: 0, 0
  index: -1
