
tutorial.png
format: RGBA8888
filter: Linear,Linear
repeat: none
overview1
  rotate: false
  xy: 2, 2
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
overview2
  rotate: false
  xy: 484, 2
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1

tutorial2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
overview3
  rotate: false
  xy: 2, 2
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
overview4
  rotate: false
  xy: 484, 2
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1

tutorial3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
overview5
  rotate: false
  xy: 2, 2
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
